<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>CTC.Networks</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CT-Common\CT-Common.csproj" />
    <ProjectReference Include="..\CT-NetworkCore\CT-NetworkCore.csproj" />
    <ProjectReference Include="..\CTC-Networks\CTC-Networks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
	  <AssemblyAttribute Include="log4net.Config.XmlConfigurator">
	    <ConfigFile>log4net.config</ConfigFile>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Gameplay\" />
  </ItemGroup>

</Project>
