<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>CTC.Networks</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CT-Common\CT-Common.csproj" />
    <ProjectReference Include="..\CT-NetworkCore\CT-NetworkCore.csproj" />
  </ItemGroup>

</Project>
