# CruelTales-Servers

./: .editorconfig  .gitattributes  .gitignore  CruelTales-Servers.sln
CT-Common/: CT-Common.csproj  Color32.cs  DefinitionAssemblyReferenceClass.cs  NetColor.cs
CT-Common/DataType/: AckJoinMatch.cs  ClientId.cs  ClientSessionState.cs  ClientToken.cs  DisconnectReasonType.cs  GameInstanceGuid.cs  InteractId.cs  MatchEndpoint.cs  NetArray.cs  NetEntityId.cs  NetEntityType.cs  NetFloatArray.cs  NetString.cs  NetTransform.cs  NetworkIdentity.cs  RoomSettingResult.cs  ServerRuntimeOption.cs  StartGameResultType.cs  TestEnumType.cs  UserId.cs  UserSessionState.cs  UserToken.cs  Vector2Int.cs
CT-Common/Definitions/: CommonDefinition.cs
CT-Common/Exceptions/: Exceptions.cs
CT-Common/Gameplay/: CharacterStatus.cs  CompetitionType.cs  DokzaAnimation.cs  EffectType.cs  ExecutionType.cs  Faction.cs  FieldItemType.cs  GameMapTypes.cs  GameSceneIdentity.cs  GameSceneMapData.cs  GameSystemState.cs  GameplayState.cs  GameplayTypes.cs  IUpdatable.cs  Input_InteractType.cs  Input_PlayerAction.cs  InteractionBehaviourType.cs  InteractorColliderShapeType.cs  InteractorConst.cs  InteractorInfo.cs  InteractorSize.cs  JoinRequestToken.cs  MiniGameData.cs  MiniGameIdentity.cs  MiniGameMapData.cs  MiniGameMapTypes.cs  MiniGameModeInfo.cs  NetRigidBody.cs  NetworkTransform.cs  PhysicsEvent.cs  SectionDirection.cs  SkinSet.cs  TeleporterShapeType.cs
CT-Common/Packets/: PacketType.cs  SC_SpawnEntities.cs
CT-Common/Quantization/: Quantizer.cs
CT-Common/Serialization/: BinaryConverter.cs  ByteBuffer.cs  ByteBufferPool.cs  ByteBufferPoolManager.cs  ConcurrentByteBufferPool.cs  IPacketReader.cs  IPacketSerializable.cs  IPacketWriter.cs  PacketBase.cs  PacketExtension.cs  PacketReader.cs  PacketSegment.cs  PacketTypeExtension.cs  PacketWriter.cs
CT-Common/Synchronizations/: IDirtyable.cs  IMasterSynchronizable.cs  INetworkPlayer.cs  IRemoteSynchronizable.cs  ISynchronizable.cs  RpcCallType.cs  SyncAttributes.cs  SyncDefinitionAttributes.cs  SyncDescribeAttributes.cs  SyncDirection.cs  SyncOperation.cs  SyncType.cs  TargetCallstack.cs  VectorSerializeExtensions.cs
CT-Common/Tools/: GenericEnumTable.cs  IManageable.cs  KMath.cs  KeywordChecker.cs  Notifier.cs  Numeric.cs  ObjectPool.cs  PartialEnumTable.cs
CT-CorePatcher/: CT-CorePatcher.csproj  CodeFormat.cs  CodeGenDirection.cs  CorePatcher.bat  CorePatcher_Entire.bat  CorePatcher_Synchronization.bat  MainProcess.cs  PatcherConsole.cs
CT-CorePatcher/Exceptions/: Exceptions.cs
CT-CorePatcher/FilePatch/: FilePatcher.cs  FilePatcherFormat.cs  FilePatcherRunner.cs
CT-CorePatcher/Helper/: ReflectionHelper.cs
CT-CorePatcher/Packets/: JobOption.cs  PacketFormat.cs  PacketGenerator.cs  PacketHelper.cs  PacketParser.cs
CT-CorePatcher/SyncRetector/: DirectionGroup.cs  DirtyGroup.cs  EntireSyncGroup.cs  ISynchronizeMember.cs  MemberToken.cs  ProjectReference.cs  SerializeType.cs  SyncElementBucket.cs  SyncFormat.cs  SyncFormats.cs  SyncFunctionToken.cs  SyncGenerateOperation.cs  SyncGroup.cs  SyncObjectInfo.cs  SyncObjectToken.cs  SyncPropertyToken.cs  SyncReflectionHelper.cs  SynchronizerGenerator.cs
CT-CorePatcher/Synchronizations/: NetworkObject.cs  SyncAttributes.cs
CT-CorePatcher/SynchronizationsCodeGen/: DirectionGroup.cs  DirtyGroup.cs  EntireSyncGroup.cs  GenOption.cs  InheritType.cs  MemberToken.cs  ObjectPoolCodeGen.cs  ProjectReference.cs  SerializeType.cs  SyncElementBucket.cs  SyncFormat.cs  SyncFormats.cs  SyncFunctionToken.cs  SyncGenerateOperation.cs  SyncGroup.cs  SyncNetworkObjectInfo.cs  SyncObjectInfo.cs  SyncObjectType.cs  SyncPropertyToken.cs  SyncTokens.cs  SynchronizerGenerator.cs
CT-Definition/: CT-Definition.csproj  Constant.cs  DefinitionAssemblyReferenceClass.cs
CT-Definition/Packets/: Packet_UserData.xml
CT-Definition/SyncObjects/: CameraController.cs  EffectController.cs  GameplayController.cs  InteractBeacon.cs  MapVoteController.cs  NormalCharacter.cs  PlayerCharacter.cs  PlayerCostume.cs  PlayerState.cs  RoomSessionManager.cs  SoundController.cs  TestCube.cs  TestSyncObject.cs  WolfCharacter.cs
CT-NetworkCore/: CT-NetworkCore.csproj  Constant.cs  GlobalNetwork.cs  Program.cs
CT-NetworkCore/DataType/: AckJoinMatch.cs  ClientId.cs  ClientToken.cs  ConnectAck.cs  DisconnectReason.cs  DisconnectReasonType.cs  GameInstanceGuid.cs  MatchEndpoint.cs  NetEntityID.cs  NetworkEntity.cs  RoomGuid.cs
CT-NetworkCore/Exceptions/: Exceptions.cs
CT-NetworkCore/Extensions/: LiteNetLibExtension.cs
CT-NetworkCore/Legacy/: Quantizer.cs
CT-NetworkCore/Networks/: TransactionRunner.cs
CT-NetworkCore/Packet/: TestType.cs
CT-NetworkCore/PacketCustom/: SC_MiniGameData.cs  SC_SpawnEntities.cs
CT-NetworkCore/PacketDefinition/: Packet_Connection.xml  Packet_Gameplay.xml  Packet_PlayerEntity.xml  Packet_PlayerInput.xml  Packet_Synchronizations.xml  Packet_Transform.xml  Packet_UserData.xml  Packet_UserEntity.xml  (+1 more)
CT-Test/: CT-Test.csproj
CTC-DummyClient/: CTC-DummyClient.csproj  DummyClientNetworkManager.cs  DummyClientSession.cs  GameSynchronizer.cs  MainProcess.cs  NetServerSession.cs  NetworkManager.cs  Program.cs  RemoteWorldManager.cs  ServerSession.cs
CTC-Networks/: CTC-Networks.csproj
CTS-GameplayCore/: CTS-GameplayServer.csproj  FrameRunner.cs  GameplayServer.cs  MainProcess.cs  NetworkService.cs  Program.cs  ServerService.cs  ServerServices.cs  log4net.config
CTS-GameplayServer/: CTS-GameplayServer.csproj  GameplayServer.cs  Launcher.bat  MainProcess.cs  ServerOption.cs  log4net.config
KaNetPhysics/: BoundingBox.cs  ColliderInfo.cs  Collisions.cs  FlatAABB.cs  FlatConverter.cs  KaNetPhysics.csproj  KaPhysics.cs  KaPhysicsShapeType.cs  KaPhysicsShapeType2D.cs  KaPhysicsWorld.cs  KaRigidBody.cs  LayerMask.cs  Physics.cs  PhysicsShapeType.cs  PhysicsWorld.cs  RigidBody.cs
PhysicsTester/: GameRuntime.cs  InputManager.cs  KaMath.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PhysicsRuntime.cs  PhysicsTester.csproj  Program.cs  RandomHelper.cs  Renderer.cs  VectorExtension.cs
(+668 files in other folders)
