<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>KaNet.Physics</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KaNetTool\KaNetTool.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RigidBodies\" />
  </ItemGroup>

</Project>
