<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>CT.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CT-NetworkCore\CT-NetworkCore.csproj" />
    <ProjectReference Include="..\CT-PacketGenerator\CT-CorePatcher.csproj" />
    <ProjectReference Include="..\CT-Tool\CT-Tools.csproj" />
    <ProjectReference Include="..\CTS-GameplayCore\CTS-GameplayServer.csproj" />
  </ItemGroup>

</Project>
