<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>CT.Definitions</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CT-Common\CT-Common.csproj" />
    <ProjectReference Include="..\CT-NetworkCore\CT-NetworkCore.csproj" />
    <ProjectReference Include="..\CTS-GameplayServer\CTS-GameplayServer.csproj" />
    <ProjectReference Include="..\KaNetPhysics\KaNetPhysics.csproj" />
    <ProjectReference Include="..\KaNetTool\KaNetTool.csproj" />
  </ItemGroup>

</Project>
